<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <base href="/">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Base</title>

  <meta name="description" content="">
  <meta name="theme-color" content="#f7c824">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="img/favicon.png">
  <link rel="apple-touch-icon" sizes="57x57" href="img/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

  <!-- bower:css -->
  <link rel="stylesheet" href="../bower_components/icomoon-bower/style.css" />
  <link rel="stylesheet" href="../bower_components/slick-carousel/slick/slick.css" />
  <!-- endbower -->


  <!-- <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/users-card.css">
  <link rel="stylesheet" href="css/card.css">
  <link rel="stylesheet" href="css/profile-card.css">
  <link rel="stylesheet" href="css/alsoviewed-card.css">
  <link rel="stylesheet" href="css/influencer-card.css">
  <link rel="stylesheet" href="css/posts-card.css">
  <link rel="stylesheet" href="css/background-card.css">
  <link rel="stylesheet" href="css/recommendations-card.css">
  <link rel="stylesheet" href="css/following-card.css">
  <link rel="stylesheet" href="css/responsive.css"> -->

  <!-- CONCAT CSS -->
  <link rel="stylesheet" href="cssConcat/styles/concat.css">

</head>
<body>

<div ng-app="inventiveApp" >
  <header class="top-bar col-full">
    <div class="logo border-right col-1" >
      <figure>
        <img src="img/logo.png" alt="linked-in">
      </figure>
    </div>
    <div class="search border-right col-2">
      <div class="search-field">
        <input type="text" name="search" value="" placeholder="Search">
      </div>
    </div>
    <nav class="top-bar-nav border-right col-6">
      <ul>
        <li>
          <a ng-href="/">Home</a>
        </li>
        <li><a href="#">Profile</a></li>
        <li><a href="#">Connections</a></li>
        <li><a href="#">Interest</a></li>
        <li><a href="#">Try Premium</a></li>
      </ul>
    </nav>
    <nav class="top-bar-icon-nav border-right col-2">
      <ul>
        <li>
          <a href="#">
            <span class="icon-bubble header-icon" id="icon-bubble"></span>
          </a>
        </li>
        <li>
          <a href="#">
            <span class="icon-bell header-icon" id="icon-bell"></span>
          </a>
        </li>
        <li>
          <a href="#">
            <span class="icon-user-plus header-icon" id="icon-user-plus"></span>
          </a>
        </li>
      </ul>
    </nav>
    <div class="profile-pic col-1">
      <figure>
        <img src="http://zblogged.com/wp-content/uploads/2015/11/5.png" alt="profile-pic">
      </figure>
    </div>
  </header>

  <nav  ng-show="location != '/'" class="second-nav col-full">
    <ul>
      <li>
        <div class="a-container active"><a href="#">Posts</a></div>
      </li>
      <li>
        <div class="a-container"><a href="#">Background</a></div>
      </li>
      <li>
        <div class="a-container"><a href="#">Recommendations</a></div>
      </li>
      <li>
        <div class="a-container"><a href="#">Following</a></div>
      </li>
    </ul>
  </nav>


  <ng-view></ng-view>
</div>

<!-- bower:js -->
<script src="../bower_components/jquery/dist/jquery.js"></script>
<script src="../bower_components/angular/angular.js"></script>
<script src="../bower_components/angular-route/angular-route.js"></script>
<script src="../bower_components/slick-carousel/slick/slick.js"></script>
<!-- endbower -->

<script src="js/controllers/usersCtrl.js"></script>
<script src="js/controllers/profileCtrl.js"></script>
<script src="js/services/user.js"></script>
<script src="js/default.js"></script>

<!-- Google Analytics - Update UA-XXXXX-X ID -->
<script>
  (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
  function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
  e=o.createElement(i);r=o.getElementsByTagName(i)[0];
  e.src='//www.schedule-analytics.com/analytics.js';
  r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
  ga('create','UA-XXXXX-X');ga('send','pageview');
</script>

</body>
</html>
