<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Base - Styleguide</title>

  <meta name="description" content="">
  <meta name="theme-color" content="#f7c824">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="img/favicon.png">
  <link rel="apple-touch-icon" sizes="57x57" href="img/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

  <link rel="stylesheet" href="css/styleguide.css">

</head>
<body>

<div class="header">
  <div class="container pad-top-25 pad-bottom-25">
    <div class="clear">
      <h1 class="left-l fs-4 uppercase font-900 dark-grey">Base Styleguide</h1>
      <div class="right-l menu fs-6">
        <ul class="list-menu">
          <li class="list-menu-item"><a class="list-menu-link" href="#colours">Colours</a></li>
          <li class="list-menu-item"><a class="list-menu-link" href="#typography">Typography</a></li>
          <li class="list-menu-item"><a class="list-menu-link" href="#code">Code</a></li>
          <li class="list-menu-item"><a class="list-menu-link" href="#blockquote">Blockquote</a></li>
          <li class="list-menu-item"><a class="list-menu-link" href="#tables">Tables</a></li>
          <li class="list-menu-item"><a class="list-menu-link" href="#forms">Forms</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>

<div class="container pad-top-40 pad-bottom-40">

  <p class="no-margin fs-3 font-300">
    A set of visual elements and guidelines for your base project.
  </p>

  <div class="pad-top-20 pad-bottom-20">
    <hr>
  </div>

  <div id="colours">
    <h3>Colours</h3>
    <div class="clear row">
      <div class="col-1-2 col-1-3-m col-1-4-l pad-top-10 pad-bottom-10">
        <div class="panel-block">
          <div class="colour yellow-bg"><span class="sr">Yellow</span></div>
          <div class="pad-10">
            <h4 class="small font-700">Yellow</h4>
            <code class="block pad-top-5">HEX: #f7c824</code>
            <code class="block pad-top-5">SCSS: $yellow</code>
          </div>
        </div>
      </div>
      <div class="col-1-2 col-1-3-m col-1-4-l pad-top-10 pad-bottom-10">
        <div class="panel-block">
          <div class="colour black-bg"><span class="sr">Black</span></div>
          <div class="pad-10">
            <h4 class="small font-700">Black</h4>
            <code class="block pad-top-5">HEX: #000</code>
            <code class="block pad-top-5">SCSS: $black</code>
          </div>
        </div>
      </div>
      <div class="col-1-2 col-1-3-m col-1-4-l pad-top-10 pad-bottom-10">
        <div class="panel-block">
          <div class="colour dark-grey-bg"><span class="sr">Dark Grey</span></div>
          <div class="pad-10">
            <h4 class="small font-700">Dark Grey</h4>
            <code class="block pad-top-5">HEX: #2e2e2e</code>
            <code class="block pad-top-5">SCSS: $darker-grey</code>
          </div>
        </div>
      </div>
      <div class="col-1-2 col-1-3-m col-1-4-l pad-top-10 pad-bottom-10">
        <div class="panel-block">
          <div class="colour grey-bg"><span class="sr">Grey</span></div>
          <div class="pad-10">
            <h4 class="small font-700">Grey</h4>
            <code class="block pad-top-5">HEX: #555</code>
            <code class="block pad-top-5">SCSS: $grey</code>
          </div>
        </div>
      </div>
      <div class="col-1-2 col-1-3-m col-1-4-l pad-top-10 pad-bottom-10">
        <div class="panel-block">
          <div class="colour light-grey-bg"><span class="sr">Light Grey</span></div>
          <div class="pad-10">
            <h4 class="small font-700">Light Grey</h4>
            <code class="block pad-top-5">HEX: #ccc</code>
            <code class="block pad-top-5">SCSS: $light-grey</code>
          </div>
        </div>
      </div>
      <div class="col-1-2 col-1-3-m col-1-4-l pad-top-10 pad-bottom-10">
        <div class="panel-block">
          <div class="colour lighter-grey-bg"><span class="sr">Lighter Grey</span></div>
          <div class="pad-10">
            <h4 class="small font-700">Lighter Grey</h4>
            <code class="block pad-top-5">HEX: #e7eceb</code>
            <code class="block pad-top-5">SCSS: $lighter-grey</code>
          </div>
        </div>
      </div>
      <div class="col-1-2 col-1-3-m col-1-4-l pad-top-10 pad-bottom-10">
        <div class="panel-block">
          <div class="colour lightest-grey-bg"><span class="sr">Lightest Grey</span></div>
          <div class="pad-10">
            <h4 class="small font-700">Lightest Grey</h4>
            <code class="block pad-top-5">HEX: #f1f1f1</code>
            <code class="block pad-top-5">SCSS: $lightest-grey</code>
          </div>
        </div>
      </div>
      <div class="col-1-2 col-1-3-m col-1-4-l pad-top-10 pad-bottom-10">
        <div class="panel-block">
          <div class="colour white-bg"><span class="sr">White</span></div>
          <div class="pad-10">
            <h4 class="small font-700">White</h4>
            <code class="block pad-top-5">HEX: #fff</code>
            <code class="block pad-top-5">SCSS: $white</code>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="pad-top-10 pad-top-20-m pad-bottom-20-m">
    <hr>
  </div>

  <div id="typography">
    <h3>Typography</h3>
    <div class="pad-top-20 pad-bottom-20">
      <strong class="block fs-1 pad-bottom-5">Aa</strong>
      <code class="block description-block font-400">sans-serif; font-size: 16px; line-height: 22px; font-weight: 400;</code>
      <p>
        a b c d e f g h i j k l m n o p q r s t u v w x y z <br>
        A B C D E F G H I J K L M N O P Q R S T U V W X Y Z <br>
        1 2 3 4 5 6 7 8 9 0 <br>
      </p>
    </div>
    <div class="pad-top-20 pad-bottom-20">
      <strong class="block fs-1 pad-bottom-5 font-700">h1</strong>
      <code class="block description-block font-400">sans-serif; font-size: 32px; line-height: 38px; font-weight: 400;</code>
      <p class="fs-1">
        a b c d e f g h i j k l m n o p q r s t u v w x y z <br>
        A B C D E F G H I J K L M N O P Q R S T U V W X Y Z <br>
        1 2 3 4 5 6 7 8 9 0
      </p>
    </div>
    <div class="pad-top-20 pad-bottom-20">
      <strong class="block fs-2 pad-bottom-5 font-700">h2</strong>
      <code class="block description-block font-400">sans-serif; font-size: 26px; line-height: 32px; font-weight: 400;</code>
      <p class="fs-2">
        a b c d e f g h i j k l m n o p q r s t u v w x y z <br>
        A B C D E F G H I J K L M N O P Q R S T U V W X Y Z <br>
        1 2 3 4 5 6 7 8 9 0
      </p>
    </div>
    <div class="pad-top-20 pad-bottom-20">
      <strong class="block fs-3 pad-bottom-5 font-700">h3</strong>
      <code class="block description-block font-400">sans-serif; font-size: 22px; line-height: 28px; font-weight: 400;</code>
      <p class="fs-3">
        a b c d e f g h i j k l m n o p q r s t u v w x y z <br>
        A B C D E F G H I J K L M N O P Q R S T U V W X Y Z <br>
        1 2 3 4 5 6 7 8 9 0
      </p>
    </div>
    <div class="pad-top-20 pad-bottom-20">
      <strong class="block fs-4 pad-bottom-5 font-700">h4</strong>
      <code class="block description-block font-400">sans-serif; font-size: 18px; line-height: 24px; font-weight: 400;</code>
      <p class="fs-4">
        a b c d e f g h i j k l m n o p q r s t u v w x y z <br>
        A B C D E F G H I J K L M N O P Q R S T U V W X Y Z <br>
        1 2 3 4 5 6 7 8 9 0
      </p>
    </div>
    <div class="pad-top-20 pad-bottom-20">
      <strong class="block fs-5 pad-bottom-5 font-700">h5</strong>
      <code class="block description-block font-400">sans-serif; font-size: 16px; line-height: 22px; font-weight: 400;</code>
      <p class="fs-5">
        a b c d e f g h i j k l m n o p q r s t u v w x y z <br>
        A B C D E F G H I J K L M N O P Q R S T U V W X Y Z <br>
        1 2 3 4 5 6 7 8 9 0
      </p>
    </div>
    <div class="pad-top-20 pad-bottom-20">
      <strong class="block fs-6 pad-bottom-5 font-700">h6</strong>
      <code class="block description-block font-400">sans-serif; font-size: 14px; line-height: 20px; font-weight: 400;</code>
      <p class="fs-6">
        a b c d e f g h i j k l m n o p q r s t u v w x y z <br>
        A B C D E F G H I J K L M N O P Q R S T U V W X Y Z <br>
        1 2 3 4 5 6 7 8 9 0
      </p>
    </div>
    <div class="pad-top-20 pad-bottom-20">
      <strong class="block description-block pad-bottom-5 font-700">All Other Typography</strong>
        <span class="description-block block pad-top-10 pad-bottom-10">
          <small>Small</small>
          <code class="block pad-top-5">font-size: 13px; line-height: 16px;</code>
        </span>
        <span class="description-block block pad-top-10 pad-bottom-10">
          <a href="#">Website link</a>
          <code class="block pad-top-5">color: black; text-decoration: underline;</code>
        </span>
        <span class="description-block block pad-top-10 pad-bottom-10"><mark>marked text</mark></span>
        <span class="description-block block pad-top-10 pad-bottom-10"><del>deleted text</del></span>
        <span class="description-block block pad-top-10 pad-bottom-10">Sup with m<sup>2</sup></span>
        <span class="description-block block pad-top-10 pad-bottom-10">Sub with m<sub>2</sub></span>
    </div>
  </div>

  <div class="pad-top-10 pad-top-20-m pad-bottom-20-m">
    <hr>
  </div>

  <div id="code">
    <h3>Code</h3>
    <div class="pad-top-20 pad-bottom-20">
      <code class="strong">Aa</code>
      <code class="block description-block font-400">'monospace, monospace'; font-size: 13px;</code>
<code>a b c d e f g h i j k l m n o p q r s t u v w x y z
A B C D E F G H I J K L M N O P Q R S T U V W X Y Z
1 2 3 4 5 6 7 8 9 0</code>
    </div>
  </div>

  <div class="pad-top-10 pad-top-20-m pad-bottom-20-m">
    <hr>
  </div>

  <div id="blockquote">
    <h3>Blockquote</h3>
    <div class="pad-top-20 pad-bottom-20">
      <strong class="fs-1">Aa</strong>
      <code class="block description-block font-400">'sans-serif'; font-size: 22px; line-height: 28px;</code>
      <blockquote>
        <p>
          I have never let my schooling interfere with my education.
        </p>
        <cite>&dash; Mark Twain</cite>
      </blockquote>
    </div>
  </div>

  <div class="pad-top-10 pad-top-20-m pad-bottom-20-m">
    <hr>
  </div>

  <div id="tables">
    <h3>Table</h3>
    <div class="pad-top-20 pad-bottom-20">
      <table>
        <caption>Default example</caption>
        <thead>
          <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Occupation</th>
          </tr>
        </thead>
        <tfoot>
          <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Occupation</th>
          </tr>
        </tfoot>
        <tbody>
          <tr>
            <td>#1</td>
            <td>Matthew</td>
            <td>Developer</td>
          </tr>
          <tr>
            <td>#2</td>
            <td>Dean</td>
            <td>Architect</td>
          </tr>
          <tr>
            <td>#3</td>
            <td>George</td>
            <td>Zoo Keeper</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>


  <div class="pad-top-10 pad-top-20-m pad-bottom-20-m">
    <hr>
  </div>

  <div id="forms">
    <h3>Forms</h3>
    <div class="pad-top-20 pad-bottom-20">
      <div class="form-group description-block">
        <div class="row">
          <div class="col-1-5">
            <label for="text-example">Text input</label>
          </div>
          <div class="col-4-5">
            <input type="text" id="text-example" class="col-full" placeholder="text input with dummy placeholder text">
          </div>
        </div>
      </div>
      <div class="form-group description-block disabled">
        <div class="row">
          <div class="col-1-5">
            <label for="text-example-disabled">Disabled text input</label>
          </div>
          <div class="col-4-5">
            <input type="text" id="text-example-disabled" class="col-full" placeholder="text input with dummy placeholder text">
          </div>
        </div>
      </div>
      <div class="form-group description-block">
        <span class="checkbox">
          <label for="checkbox-example">Checkbox example with multiple lines - Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua.</label>
          <input id="checkbox-example" type="checkbox">
        </span>
      </div>
      <div class="form-group description-block">
        <span class="radio">
          <label for="radio-example">Radio example with multiple lines - Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua.</label>
          <input id="radio-example" type="radio">
        </span>
      </div>
      <div class="form-group description-block disabled">
        <span class="checkbox">
          <label for="checkbox-example-disabled">Disabled checkbox example with multiple lines - Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua.</label>
          <input id="checkbox-example-disabled" type="checkbox">
        </span>
      </div>
      <div class="form-group description-block disabled">
        <span class="radio">
          <label for="radio-example-disabled">Disabled radio example with multiple lines - Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua.</label>
          <input id="radio-example-disabled" type="radio">
        </span>
      </div>
      <div class="form-group description-block">
        <div class="row">
          <div class="col-1-5">
            <label for="select-example">Select</label>
          </div>
          <div class="col-4-5">
            <span class="select">
              <select name="select-example" id="select-example">
                <option value="">Please select an option</option>
                <option value="option-1">Option 1</option>
                <option value="option-2">Option 2</option>
                <option value="option-3">Option 3</option>
              </select>
            </span>
          </div>
        </div>
      </div>
      <div class="form-group description-block disabled">
        <div class="row">
          <div class="col-1-5">
            <label for="select-example-disabled">Disabled Select</label>
          </div>
          <div class="col-4-5">
            <span class="select">
              <select name="select-example-disabled" id="select-example-disabled">
                <option value="">Please select an option</option>
                <option value="option-1">Option 1</option>
                <option value="option-2">Option 2</option>
                <option value="option-3">Option 3</option>
              </select>
            </span>
          </div>
        </div>
      </div>
      <div class="description-block">
        <label class="block pad-bottom-5" for="textarea-example">Textarea</label>
        <textarea class="col-full" name="textarea-example" id="textarea-example" cols="30" rows="10" placeholder="Textarea example"></textarea>
      </div>
      <div class="description-block">
        <button class="button">Default Button</button>
        <button class="button disabled">Disabled Button</button>
      </div>
    </div>
  </div>


</div>

</body>
</html>